.places{
    display: grid;
    max-width: 880px;
    margin: 0 auto;
    margin-top: 51px;
    gap:20px 17px;
    grid-template-columns:repeat(auto-fit, minmax(282px,1fr));
    min-height: 300px;
}

@media (max-width: 1023px){
    .places{
        max-width: 581px;
    }
}
@media (max-width: 767px){
    .places{
        max-width: 282px;
        gap: 20px;
        margin-top: 36px;
    }
}